<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./script.css">

        <style>
            table {
              font-family: arial;
              border-collapse: separate;
              width: 50%;
              height: 50px
              ;
            }
            
            th {
              border: 1px solid #080505;
              color: rgb(33, 160, 99);
              text-align: left;
              padding: 10px;
            box-sizing: border-box;
            
        }

            td{
                border: 1px solid #021a06;
                text-align: left;
                padding: auto;
            }

              </style>
<body>

    
    <form action="# tag form" method="post" >


        <br><br><br><br>
        <div>
            <label for="click the link below">Click the link below</label><br>
            <a href=" https://google.com" target="_blank" id="link" name=" click the link below" >CLick here</a><br><br><br>
        </div>

        <label for="Salaried type">Salaried</label>
        <input type="radio" id="Radio_salaried" name="salary" value="Salaried type">
        <label for="Own type">Own</label>
        <input type="radio" id="Radio_salaried" name="salary" value="Own type">
        <br><br><br>


        <mark> "HTML & CSS is awesome"</mark>

        
<br><br>

<h2>Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Raja</td>
    <td>34543534534534</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Lavish</td>
    <td>34543534534534</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Mahesh</td>
    <td>34543534534534</td>
    <td>India</td>
  </tr>
  
</table>




    </form>





</body>



</html>